<!DOCTYPE html>
<html>
<head>
	<title>prueba 1</title>
	<script type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
<h1>Este es mi código</h1>
<p>estoy en develop</p>
</body>
</html>